# diamond_view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diamondview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diamondview/: DiamondView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/diamondview/: ExampleUnitTest.java
diamondprogressview/src/androidTest/java/com/example/diamondprogressview/: ExampleInstrumentedTest.java
diamondprogressview/src/main/: AndroidManifest.xml
diamondprogressview/src/main/res/values/: strings.xml
diamondprogressview/src/test/java/com/example/diamondprogressview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
